{
  "trading": {
    "symbol": "XAUUSD",
    "timeframe": "M5",
    "default_lot": 0.0,
    "max_positions": 5,
    "trading_mode": "AUTO"
  },
  "filters": {
    "min_atr_value": 0.2,
    "news_filter_enabled": false,
    "news_before_minutes": 30,
    "news_after_minutes": 15,
    "session_filter_enabled": true,
    "allowed_sessions": [
      "asian",
      "london",
      "us",
      "sydney"
    ],
    "spread_settings": {
      "default_max": 50,
      "session_multiplier": {
        "asian": 1.5,
        "london": 0.8,
        "us": 0.8,
        "sydney": 1.5
      },
      "overrides": {
        "XAUUSD": 30,
        "XAUEUR": 150,
        "EURUSD": 15,
        "AUDCAD": 25
      }
    }
  },
  "indicators": {
    "ma_period": 20,
    "ma_long_period": 100,
    "ma_shift": 0,
    "rsi_period": 14,
    "rsi_overbought": 70,
    "rsi_oversold": 30,
    "macd_fast": 12,
    "macd_slow": 26,
    "macd_signal": 9,
    "bb_period": 20,
    "bb_deviation": 2,
    "atr_period": 14,
    "stoch_k_period": 14,
    "stoch_d_period": 3,
    "stoch_slowing": 3,
    "stoch_overbought": 80,
    "stoch_oversold": 20
  },
  "signal_requirements": {
    "strategy_mode_override": "AUTO",
    "min_conf_sniper": 2.0,
    "min_conf_trend": 1.5,
    "min_conf_pullback": 2.0,
    "min_conf_breakout": 1.0,
    "use_ma": true,
    "use_rsi": true,
    "use_macd": true,
    "use_bb": true,
    "use_atr": true,
    "use_stoch": true,
    "use_ai": false,
    "enable_mtf": true,
    "higher_timeframe": "H4",
    "alignment_bonus": 2.0,
    "bar_close_only": true,
    "cooldown_bars": 2,
    "one_order_per_bar": true
  },
  "risk_management": {
    "max_total_risk_pct": 3.0,
    "risk_per_trade_pct": 1.0,
    "min_risk_reward_ratio": 1.5,
    "breakeven_trigger_pips": 99999,
    "trailing_stop_distance_pips": 99999,
    "atr_multiplier_sl": 1.5,
    "atr_multiplier_tp": 3.0,
    "daily_loss_limit_pct": 3.0,
    "daily_profit_target_pct": 5.0,
    "enable_margin_filter": true,
    "min_margin_level_pct": 500,
    "dynamic_lot_max_reduction_pct": 50,
    "scale_out_enabled": true,
    "scale_out_rr1": 1.0,
    "scale_out_pct1": 0.5,
    "breakeven_rr": 1.0
  },
  "backtesting": {
    "enabled": false,
    "start_date": "2025-01-01",
    "end_date": "2025-01-31",
    "initial_balance": 10000
  },
  "notifications": {
    "telegram_enabled": true,
    "notify_on_entry": true,
    "notify_on_exit": true,
    "notify_on_error": true
  }
}